# Informations de version pour l'exécutable Windows
# Utilisé par PyInstaller

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040C04B0',
        [StringStruct(u'CompanyName', u'c.Lecomte'),
        StringStruct(u'FileDescription', u'Outil de Maintenance Système - Analyse, Nettoyage et Sécurité'),
        StringStruct(u'FileVersion', u'2.1.0.0'),
        StringStruct(u'InternalName', u'OutilMaintenance'),
        StringStruct(u'LegalCopyright', u'© 2025 c.Lecomte. Tous droits réservés.'),
        StringStruct(u'OriginalFilename', u'OutilMaintenance.exe'),
        StringStruct(u'ProductName', u'Outil de Maintenance Système'),
        StringStruct(u'ProductVersion', u'2.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1036, 1200])])
  ]
)
